.news-wrapper .img-fluid{
	height: 80vh;
	width: 100%;	
	background-size: contain;
	size: b4;
}
.grid-container{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-template-rows: 20% 10%;
}
@media screen and (max-width: 475px){
.grid-container{
	display: grid;
	grid-template-columns: repeat(1,1fr);
	grid-template-rows: 20% 10%;
}
}

.news-wrapper{
	padding: 0;
}

.new-item{
	position: relative;
	
}
.overlay{
	transition: .5s ease;
	opacity: 0.9;
}

.overlay:hover{
	opacity: 1;
	transition: .5s ease-in;
}
.new-text{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	font-size: 2.5em;
	background: rgba(52,52,152,0.5);
	border-radius: 5px;
	padding: 5px 10px; 
}

@media screen and (min-width: 370px){
	
	.carousel-control-next, .carousel-control-prev {
	width: 10%;
	
	}

	.previousback, .nextback{
		background-color: rgba(22,22,22,0.8);
		padding: .8em;
		transition: all .5s ease;
	}
	
	.previousback{
		border-radius: 6px 2px 2px 6px;	
	}

	

	.previousback:active{
		transform: translateX(-5px);
	}
	.nextback{

		border-radius: 2px 6px 6px 2px;
	}

	.nextback:active{
		transform: translateX(5px);
	}
}

.badgetitle{
	position: absolute;
	top: 10%;
	right: 10%;
	background-color: rgba(22,22,22,0.8);
	padding: 1em;
	margin-left: 50%;
	color: white;
	border-radius: 0px;
}

.bleft{
	left: 10%;
}

.panimation{
	
	animation-name: pulsing-animation;
	animation-duration: 2s;
}



