body {
  min-height: 75rem;
}
.navbar{
	transition: 5 all ease;
	margin-bottom: 0em;
}

.navdwrap{
	background-color: #3498db;
	padding: 0.5em 2em;
}

.navbluebtn{
	background-color: white;
	color: black !important;
}

.navbar-brand{
	color: white;

}

.navbar-brand:active{
	color: #2c3e50;
}

.navbar a {
	color: #ecf0f1;
	font-weight: 500;
}

@media screen and (min-width: 450px){
	.nav-item{
		transition: 0.2s all ease;
		box-sizing: border-box;

	}

	.nav-item:hover{ 
		color: white;
		border-left: 5px solid white;
		border-right: 5px solid white;
	}
	.navbar a:hover{
		color: white;
	}

}
.navblackicon{
	background-color: orange;
	color: black !important;
}